<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="css/main.css">
      
    <style>
      body,html {
    padding: 0;
    margin: 0;
    color: #ffffff;
}


.controls {
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 40px;
    padding: 10px 5px;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 2147483647;
}

.progressBar {
    width: 400px;
    height: 10px;
    background-color: darkgray;
}

.progress {
    width: 0;
    height: 10px;
    background-color: lightpink;

}



.progressBar[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
}

.videoPlayer:-webkit-full-screen  {
    width: 100%;
    height: 100%;
}

::-webkit-media-controls {
    display:none !important;
}


      
      
      
      
      
    </style>
    </head>
    <body>
    
   


            <video class="videoPlayer" ontimeupdate="update()" src="Ressources/Clash+at+the+Cantina+(2014)+-+Star+Wars+Fan+Film(720p).mp4">

            </video>

        <div class="controls">
            <div class="playButton">play</div>
            <div class="stopButton">stop</div>
            <div class="volume">
                <p class="muteButton">vol</p>
                <input class="volumeButton" type="range">
            </div>
            <span id="progressTime">0:00</span>
            <input class="progressBar" type="range">
            <span id="passedTime">0:00</span>
            <div class="fullScreen">grand écran</div>

        </div>

    </body>

    <script>
        var videoPlayer = document.querySelector ('.videoPlayer');
        var playButton = document.querySelector ('.playButton');
        var stopButton = document.querySelector ('.stopButton');
        var muteButton = document.querySelector ('.muteButton');
        var volumeButton = document.querySelector ('.volumeButton');
        var progressedTime = document.querySelector ('#progressTime');
        var elapsedTime = document.querySelector ('#passedTime');
        var progress = document.querySelector('.progressBar');
        var fullScreen = document.querySelector('.fullScreen');


            playControl = function () {

                if (videoPlayer.paused) {
                    videoPlayer.play();
                    playButton.textContent = 'pause';

                } else {
                    videoPlayer.pause();
                    playButton.textContent = 'play';
                }
            };

            stopControl = function () {
                videoPlayer.currentTime = 0;
                videoPlayer.pause ();
                playButton.textContent = 'play';

            };

            volumeMute = function() {
                if (videoPlayer.volume > 0) {
                    videoPlayer.volume = 0;

                } else {
                    videoPlayer.volume = 1;
                }
            };

            fullscreen = function(event) {
                var el = document.documentElement;
                if (el.requestFullscreen) {
                    videoPlayer.requestFullscreen();
                    videoPlayer =  event.preventDefault()
                }
                else if (el.webkitRequestFullscreen) {
                    videoPlayer.webkitRequestFullscreen();
                    videoPlayer =  event.preventDefault()
                }
                else if (el.mozRequestFullscreen) {
                    videoPlayer.mozRequestFullscreen();
                }
                else if (el.msRequestFullscreen) {
                    videoPlayer.msRequestFullscreen();
                }
            };





            update = function () {
                console.log('update', videoPlayer.currentTime);
                progress.addEventListener('input', function(){
                console.log('progress', progress.value);
                videoPlayer.currentTime = progress.value;
            });}



            timeProgress = function (){
                var duration = videoPlayer.duration;
                var time     = videoPlayer.currentTime;
                var restingTime = duration - time;
                progressedTime.textContent = formatTime (time);
                elapsedTime.textContent = formatTime (restingTime);
            };


            formatTime = function (time) {
    //            var time = videoPlayer.currentTime;

                var hours = Math.floor(time / 3600);
                var mins  = Math.floor((time % 3600) / 60);
                var secs  = Math.floor(time % 60);

                if (secs < 10) {
                    secs = "0" + secs;
                }

                if (hours) {
                    if (mins < 10) {
                        mins = "0" + mins;
                    }

                    return hours + ":" + mins + ":" + secs; // hh:mm:ss
                } else {
                    return mins + ":" + secs; // mm:ss
                }
            };



        playButton.addEventListener('click',function(){
                playControl();
            });

        window.addEventListener('keypress',function(event){
            if (event.which === 32){
                playControl();
            }
        });

        stopButton.addEventListener('click',function(){
            stopControl();
        });

        muteButton.addEventListener('click',function(){
            volumeMute();
        });

        progress.value=0;

        volumeButton.addEventListener('input',function(){
            videoPlayer.volume = volumeButton.value /100;
        });

        fullScreen.addEventListener('click',function(){
            fullscreen();
        });



    </script>


      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
